.remove
    animation: fadeOut 1s both

.add
    animation: fadeIn 1s both

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 100

@keyframes fadeOut
    0%
        opacity: 100
    100%
        opacity: 0