.epilogue-gallery
    display: grid
    grid-template-columns: repeat(2,1fr)
    margin: 20px
    gap: 20px
    .epilogue-col
        display: flex
        flex-direction: column
        gap: 20px
        img
            width: 100%
            filter: drop-shadow(0 0 5px rgba(0,0,0,0.5))