// MAIN

@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css")

body
    font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif
    max-width: 100%
    max-height: 100%

.fullscreen
    min-width: 100vw
    min-height: 100vh

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.header
    font-weight: 900
    font-size: 2rem
    margin-bottom: 1.5rem

    @include media-breakpoint-up(md)
        font-size: 3rem
    @include media-breakpoint-up(xl)
        font-size: 4rem

.title
    font-weight: 500
    font-size: 1.5rem
    margin-bottom: 0rem
    @include media-breakpoint-up(md)
        font-size: 2rem
    @include media-breakpoint-up(xl)
        font-size: 2.5rem

.subtitle
    font-weight: 500
    font-size: 1.25rem
    @include media-breakpoint-up(md)
        font-size: 1.5rem
    @include media-breakpoint-up(xl)
        font-size: 1.75rem

.desc
    font-weight: 300
    font-size: 1rem
    line-height: 2.5

    @include media-breakpoint-up(md)
        font-size: 1.05rem
    @include media-breakpoint-up(xl)
        font-size: 1.1rem
        
.chapter-6-grid
    display: grid
    grid-template-columns: 1fr
    gap: 2.5ch
    @include media-breakpoint-up(md)
        gap: 5ch

.chapter-6-grid-item
    display: grid
    grid-template-columns: 1fr
    gap: 2.5ch
    @include media-breakpoint-up(md)
        grid-template-columns: 1fr 1fr
        gap: 5ch
