.mapIntro
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.5)
    z-index: 1

    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

.mapIntroText

    display: flex
    flex-direction: column
    color: white

    padding: clamp(20px, 5vw, 100px)

.mapIntroNumber
    font-size: clamp(45px,25vw,90px)
    font-weight: 900
    font-style: italic
    line-height: 1

.mapIntroText
    font-size: clamp(1rem,5vw,2.5rem)

#mapContainer
    position: relative
    width: 100vw
    height: 100vh
    max-height: 100%
    max-width: 100%

    overflow: hidden

    transition: all ease 0.5s

    animation: fadeIn 1s both

.mapContainerBg
    width: 100%
    height: 100%

    position: absolute
    top: 0

    z-index: 5

    background-size: cover
    background-color: rgba(0,0,0,0.5)
    background-blend-mode: multiply

    transition: background-image ease 0.5s, opacity ease 0.5s

    pointer-events: none
    opacity: 0.5

    display: flex
    flex-direction: column
    place-items: center
    justify-content: center
    align-items: center

    &.activated
        pointer-events: auto
        opacity: 1


#mapSvgContainer
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    

#mapSvg
    position: relative
    overflow: visible

    width: 100%
    max-height: 200%

    transition: all ease 0.75s

    perspective: 1000px

    &.activated
        transform: scale(1)

.mapSvgComponent
    position: relative
    cursor: pointer
    fill-opacity: 0.5
    stroke: white
    stroke-width: 1

    z-index: 2

    transition: all ease 0.5s

    &:hover
        fill-opacity: 1
    &.activated
        fill-opacity: 1

.mapAssist
    position: absolute
    bottom: 5%
    text-align: center
    color: white

    display: flex
    justify-content: center
    width: 100%

    span
        background: rgba(0,0,0,0.75)
        padding: 10px

.mapRegion
    display: flex
    flex-direction: row
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white

    animation: fadeIn 0.5s both
    font-size: 3rem

    hr
        color: white
        stroke: 5px

.mapModal
    position: absolute
    width: 100%
    height: 100%
    z-index: 5
    top: 0
    left: 0
    background: rgba(0,0,0,0.5)

    animation: fadeIn 1s both

    &.removed
        animation: fadeOut 1s both

.mapModalContainer

    position: relative

    width: 100%
    height: 100%

    display: flex
    flex-direction: row
    @include media-breakpoint-down(lg)
        flex-direction: column
    justify-content: center
    align-items: center

    padding-inline: clamp(20px, 5vw, 50px)
    padding-block: clamp(20px,5vh,50px)
    gap: clamp(10px,5vw,50px)

    overflow: hidden

.mapModalBg
    position: absolute
    display: none

    width: 100%
    height: 100%

    left: 0
    z-index: -1

    @include media-breakpoint-down(lg)
        display: flex

.mapModalBgImage
    width: 100%
    height: 100%
    object-fit: cover

.mapModalItem

    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center

    position: relative
    z-index: 6

    background: white

    transition: all ease 0.5s

    padding: clamp(10px, 2.5%, 25px)

    @include media-breakpoint-down(lg)
        height: max-content

    hr
        margin-block: 10px

    &:hover
        width: 200%

        @include media-breakpoint-down(lg)
            width: 100%

.mapModalName
    font-size: 2rem
    @include media-breakpoint-down(md)
        font-size: 1.25rem
    @include media-breakpoint-down(lg)
        color: white

.mapModalLocation
    font-size: 1rem
    @include media-breakpoint-down(md)
        font-size: 0.75rem
    @include media-breakpoint-down(lg)
        color: white

.mapModalImage
    width: 100%
    height: 50vh
    padding-block: 10px
    object-fit: cover
    flex-grow: 0

.mapModalLink
    transition: all ease 0.5s
    @include media-breakpoint-down(md)
        font-size: 0.75rem
    @include media-breakpoint-down(lg)
        color: white

.mapModalFooter
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    @include media-breakpoint-down(lg)
        justify-content: flex-end

.mapModalExitImage
    filter: invert(100%)

.mapModalExit
    background: none
    border: none
    position: absolute
    right: 0
    bottom: 5%
    z-index: 7
    background: white
    border: solid 1px black
    padding: 15px

.mapModalLink
    color: black
    text-decoration: none

.map-overlay
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    background-blend-mode: multiply
    background-size: cover
    opacity: 0.75
    transition: all ease 0.5s
    position: absolute
    top: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white

.map-overlay-title
    position: relative
    top: 50%
    transform: translate(-0%, -50%)

    font-size: 2rem
    color: white
    font-weight: 700

    text-align: center

    z-index: 6

    

    span
        display: block


.map-overlay-link,
.map-overlay-cancel
    padding: 10px
    font-size: 1rem
    font-weight: 500
    background: white
    text-decoration: none
    color: black
    border: none
    



.map-overlay-text
    width: 100%
    height: 100%