:root
    --nav-border: solid rgba(255,255,255,0.25) 0.5px

.nav-open,
.nav-close,
.nav-home
    position: fixed
    top: 0
    
    margin: 25px

    border: none
    background: none

    transition: all ease 0.25s

    mix-blend-mode: difference
    

    &:hover
        scale: 1.25

.nav-open,
.nav-close
    right: 0

.nav-home
    left: 0

.nav-open,
.nav-home
    z-index: 100

.nav-home-image
    width: 25px
    height: 25px

.nav-home-image,
.nav-open-image,
.nav-close-image
    filter: invert(1)

.nav
    width: 100vw
    height: 100vh
    max-width: 100%
    max-height: 100%

    position: fixed
    top: 0
    z-index: 200

    overflow: auto

    background-color: rgba(0,0,0,0.9)

    display: flex
    place-items: center

    transform: translateY(-100%)

    transition: all ease 0.75s

    &.activated
        transform: translateY(0%)

.nav-item-container

    width: 100%
    height: 100%

    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    grid-auto-rows: 1fr

    margin: 0
    padding: 0

    @include media-breakpoint-up(lg)

        grid-template-columns: 1fr 1fr

.nav-item

    list-style-type: none

    border: var(--nav-border)

.nav-item.home

    grid-column: span 1

    @include media-breakpoint-up(lg)

        grid-column: span 2

.nav-item-gap

    grid-column: span 1

    border: var(--nav-border)

    @include media-breakpoint-up(lg)

        grid-column: span 2

.nav-item-link

    position: relative
    width: 100%
    height: 100%

    padding: 10px

    display: grid
    grid-template-columns: 1fr auto 2fr

    align-items: center

    color: white
    text-decoration: none

    transition: color ease 0.25s

    @include media-breakpoint-up(lg)

        grid-template-columns: 1fr auto 1fr

    &.active

        color: black
        background-color: rgba(255,255,255,0.75)

    &::before
        content: ""

        position: absolute
        z-index: -1
        top: 0

        width: 0%
        height: 100%

        background-color: white

        transition: all ease 0.5s

    &:hover

        color: black

        &::before

            width: 100%

.nav-item-title,
.nav-item-description

    display: block

    transition: all ease 0.5s

.nav-item-title
    text-align: end

    font-weight: 700
    font-size: 1.125rem
    @include media-breakpoint-up(md)
        font-size: 1.25rem
    @include media-breakpoint-up(xl)
        font-size: 1.5rem

.nav-item-description
    font-weight: 400
    font-size: 1rem
    @include media-breakpoint-up(md)
        font-size: 1.125rem
    @include media-breakpoint-up(xl)
        font-size: 1.25rem

.nav-item-separator
    margin: auto
    margin-inline: 1rem
    height: 1.25rem

    @include media-breakpoint-up(lg)

        height: 1.5rem

