.poster-container
    width: 100vw
    height: 100vh
    max-width: 100%
    max-height: 100%

    position: relative
    top: 0
    background: black

#poster-front
    position: absolute
    top: 0
    width: 100%
    height: 100%
    display: block
    text-align: center
    transform: scale(0.9)
    z-index: 2

#poster-back
    position: relative
    width: 100%
    height: 100%
    object-fit: cover