// SECTION

.article-container
    width: 100%
    height: 100%

    padding-block: 50px

    display: grid
    place-items: center

    @include media-breakpoint-up(md)
        padding-block: 150px


.article
    max-width: 1024px
    margin: auto
    display: grid

    column-gap: 5ch
    row-gap: 2.5ch

    width: 100%

    &.grid-2
        grid-template-columns: 1fr
        @include media-breakpoint-up(md)
            grid-template-columns: auto auto
            padding-inline: 5ch

.article-slide-container
    width: 100vw
    height: 100%
    max-width: 1024px

.article-image-container
    display: flex
    flex-direction: column
    width: 100%

.article-image-desc
    text-align: center
    font-size: 0.8rem
    @include media-breakpoint-up(md)
        font-size: 0.9rem
    @include media-breakpoint-up(xl)
        font-size: 1.0rem

.article-image
    height: 100%
    width: 100%
    max-height: 50vh
    object-fit: contain

.article-text
    font-weight: 300
    font-size: 1rem
    line-height: 2.5

    place-self: center

    padding-inline: 2ch

    @include media-breakpoint-up(md)
        font-size: 1.05rem
        padding-inline: 5ch
    @include media-breakpoint-up(xl)
        font-size: 1.1rem

.article-header
    @extend .title
    font-weight: 700

.article-title
    @extend .subtitle

.article-desc
    @extend .desc

.swiper-chapter-03-1
    .swiper-slide
        background: white

.article-table
    width: 100%
    text-align: center
    @include media-breakpoint-up(md)
        padding-block: 5ch
        overflow: scroll

.article-steps
    display: grid
    grid-template: 1fr / 1fr
    @include media-breakpoint-up(md)
        grid-template: repeat(3,1fr) / 1fr 1fr
        place-items: flex-start
        .grid-3
            grid-template-columns: repeat(2,1fr) / 1fr 1fr

    .article-text
        place-self: flex-start

.article-video
    width: 100%

.grid-3
    display: grid
    grid-template-columns: repeat(3,1fr)
    height: min-content
    place-items: center
    gap: 1ch

hr
    margin-block: 1.5rem
